server {
    server_tokens off;
    listen 80;
    server_name _;

    root /var/www;
    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application_font-tff image/gif image/png image/jpeg application/octet-stream;

    proxy_http_version 1.1;
    proxy_set_header host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    sendfile off;
    etag off;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_cache cache-zone;
        proxy_cache_key $host$uri$is_args$args;
        proxy_ignore_headers Set-Cookie Vary;
        proxy_cache_valid 200 201 300 301 302 1m;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_bypass $skip_cache;
        proxy_no_cache $skip_cache;

        if ($request_uri !~* "\.(js|css)$") {
            set $skip_cache 1;
        }
    }
}