defaults
    mode http
    option forwardfor
    timeout client 30s
    timeout connect 10s
    timeout http-keep-alive 10s
    timeout http-request 30s
    timeout server 60s

backend web_default
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user01
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user02
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user03
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user04
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user05
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user06
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user07
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user08
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user09
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user10
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user11
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user12
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user13
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user14
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user15
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user16
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user17
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user18
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user19
    http-reuse always
    server web0 127.0.0.1:8000

backend web_user20
    http-reuse always
    server web0 127.0.0.1:8000

frontend http
    bind *:8080
    default_backend web_default
    use_backend web_%[req.hdr(host),lower,field(1,'.')]
    timeout client 5s
    timeout http-request 10s
