defaults
    mode http
    option forwardfor
    timeout client 30s
    timeout connect 10s
    timeout http-keep-alive 10s
    timeout http-request 30s
    timeout server 60s

backend web_default
    http-reuse always
    server web0 app:8000

backend web_foobar
    http-reuse always
    server web0 app:8000

frontend http
    bind *:8080
    default_backend web_default
    use_backend web_%[req.hdr(host),lower,field(1,'.')]
    timeout client 5s
    timeout http-request 10s
