server {
  server_tokens off;
  listen 80;
  server_name _;

  root /var/www;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  add_header X-Content-Type-Options 'nosniff' always;
  gzip on;
  gzip_types text/css application/javascript application/json application/font-woff application_font-tff image/gif image/png image/jpeg application/octet-stream;

  proxy_http_version 1.1;
  proxy_set_header host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  sendfile off;
  etag off;

  location / {
    index index.php index.html;
    try_files $uri $uri/index.html $uri/index.php /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(\.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }
}
